MOVIES :

INSERT INTO movies(title,runtime,pgRating, posterUrl, releaseDate)
VALUES ('Avengers Endgame','3h3m',12, 'avengersEndgame.jpg','1/3/22') 

INSERT INTO movies(title,runtime,pgRating, posterUrl, releaseDate)
VALUES ('Avengers Infinity War','2h29m',12, 'avengersInfinityWar.jpg','1/3/22') 


INSERT INTO movies(title,runtime,pgRating, posterUrl, releaseDate)
VALUES ('Captain America: The Winter Soldier','2h16m',12, 'captainAmericaTheWinterSoldier.jpg','1/3/22') 

INSERT INTO movies(title, runtime, pgRating, posterUrl, releaseDate)
VALUES('The Batman','2h56m',13,'theBatman.jpeg','1/3/22')








SCREEN ROOMS:



INSERT INTO screenroom(name, roomFloor, capacity, imax)
VALUES('Alpha', 3, 6,true);

INSERT INTO screenroom(name, roomFloor, capacity, imax)
VALUES('Beta', 3, 5,true);

INSERT INTO screenroom(name, roomFloor, capacity, imax)
VALUES('Gamma', 3, 8,true);

INSERT INTO screenroom(name, roomFloor, capacity, imax)
VALUES('Delta', 3, 10,true);







SEATS TABLE: 


INSERT INTO seats(seatNumber, screenRoomId)
VALUES
	('A1',1),
	('A2',1),
	('A3',1),
	('B1',1),
	('B2',1),
	('B3',1);


INSERT INTO seats(seatNumber, screenRoomId)
VALUES
	('A1',2),
	('A2',2),
	('A3',2),
	('B1',2),
	('B2',2);

INSERT INTO seats(seatNumber, screenRoomId)
VALUES
	('A1',3),
	('A2',3),
	('A3',3),
	('B1',3),
	('B2',3),
	('B3',3),
	('C1',3),
	('C2',3);


INSERT INTO seats(seatNumber, screenRoomId)
VALUES
	('D1',4),
	('D2',4),
	('D3',4),
	('D4',4),
	('F1',4),
	('F2',4),
	('F3',4),
	('F4',4),
	('F5',4),
	('F6',4);







SHOW TIMES :

INSERT INTO showtimes(time,movieId,screenRoomId)
VALUES 

	('25-APRIL-23 20:00',1,4),
	('25/APRIL/23 20:30',1,3),
	('25/APRIL/23 21:00',2,2),
	('27/APRIL/23 19:00',3,2),
	('28/APRIL/23 22:30',3,1) 






RESERVATIONS
INSERT INTO reservations(seatId, showtimeId)
VALUES (24, 1);





